## Mysql properties

dc=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/shivakumar
un=root
pwd=root

## Hibernate Properties

dialect=org.hibernate.dialect.MySQL55Dialect
ssql=true
fsql=true
ddl=create

##MVC properties
prefix=/WEB-INF/views/
suffix=.jsp